spring.application.name=messageReplay
solace.java.host=tcp://localhost:55555
solace.java.msgVpn=lblocaldev
solace.java.clientUsername=lbdev
solace.java.clientPassword=lbdev
solace.java.connectRetries=1
solace.java.reconnectRetries=5
solace.java.connectRetriesPerHost=5
solace.java.reconnectRetryWaitInMillis=3000